{
  "background": {
    "scripts": [
      "assetts/scripts/socket.io.js",
      "assetts/scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "assetts/images/icons/popcorn-16.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "assetts/scripts/video.js"
      ],
      "matches": [ "https://static.crunchyroll.com/vilos-v2/web/vilos/player.html*" ],
      "run_at": "document_idle"
    }, {
      "all_frames": true,
      "js": [
        "assetts/scripts/socket.io.js",
        "assetts/scripts/content.js"
      ],
      "matches": [ "*://crunchyroll.com/*/*", "*://www.crunchyroll.com/*/*" ],
      "run_at": "document_idle"
    }
  ],
  "description": "Watch anime on Crunchyroll with your friends!",
  "externally_connectable": {
    "matches": [
      "*://*.crunchyroll.com/*/*"
    ]
  },
  "icons": {
    "48": "assetts/images/icons/popcorn-48.png",
    "128": "assetts/images/icons/popcorn-128.png"
  },
  "manifest_version": 2,
  "name": "Stream with Me",
  "permissions": [
    "activeTab", "webRequest", "*://*.crunchyroll.com/*/*", "tabs", "webNavigation", "clipboardRead"
  ],
  "version": "0.0.1",
  "web_accessible_resources": [
    "assetts/scripts/socket.io.js",
    "assetts/styles/crunchyroll-fullscreen.css",
    "assetts/images/logos/stream-with-me-large.png"
  ]
}